// Text variables
@font-family-sans-serif: 'Open Sans', Arial, sans-serif;
@font-family-secondary: 'Source Sans Pro', sans-serif;
@line-height-base: 1.6;

@font-size-base: 13px;

// Brand Colors
@brand-primary: #8dd4d4;

// Background, text, border, input border colors
@body-bg: #f6f6f6;
@alternate-bg: #fff;
@light-bg: #c1c3c4;
@dark-bg: #222532;
@copyright-bg: #15151e;

@text-color: #454740;
@paragraph-color: #888;
@bright-text-color: #fff;
@menu-text-color: #929292;
@menu-text-hover-color: #8dd4d4;
@light-gray: #f5f5f5;
@footer-text-color: #999;

@form-warning: #e20000;

@border-color: #ddd;
@section-line-color: #eaeaea;

@input-border-hover: #bbb;

// Header sizes
@header-height-sm: 60px;